<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body> 
    <div class="clicker">
        <h1>КЛИКЕР</h1>

        <div class="main">
            <h2>ОЧКИ</h2>
            <h2 class="points">0</h2>
            <button class="click">НАЖМИ МЕНЯ!</button>
        </div>

        <button class="shop-button"><h2>Магазин</h2></button>
    </div>

    <div class="casino">
        <h2>РУЛЕТКА</h2>
        <div class="roulet"></div>
            <form>
                <input type="number" name="" id="" required>
                <br>
                <input type="radio" name="color" value="rgb(255, 0, 0)" id="red" required>
                <input type="radio" name="color" value="rgb(0, 0, 0)" id="black" required>
                <br>
                <input type="submit" value="Поставить" class="put">
            </form>
    </div>

    <div class="modal-bg hidden">
        <div class="modal">
            <img class="close-modal" src="public/img/крестик.png" alt="" width="40">
    
            <h1>Магазин</h1>
            <ul class="options-list">
                <li>
                    <button class="double-click" disabled>КУПИТЬ ДВОЙНОЙ КЛИК! <br>50 очков</button>
                </li>
                <li>
                    <button class="auto-click" disabled>КУПИТЬ AВТО-КЛИК! <br>50 очков</button>
                </li>
                <li>
                    <button class="update-interval" disabled>
                        УВЕЛИЧИТЬ СКОРОСТЬ АВТОКЛИКА! <br> <span class="cost">100</span> очков
                    </button>
                </li>
                <li>
                    <button class="reset">Сброс</button>
                </li>
            </ul>
        </div>
    </div>

    <script src="src/test.js" type="module"></script>
</body>
</html>
